.directory {
  display: flex;
  align-items: center;
}
.dashboard-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 40% 50%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  width: 100%;
}

.DcontentContainer {
  margin-bottom: 2rem;
}

.Dcard {
  box-shadow: 6px 6px #888;
  transition: 0.2s;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 10px;
  background-color: #fdfcf9;
  border: .5px #303030 solid;
  position: relative;
}

.Dcard:hover {
  transform:translateY(-6px);
  box-shadow: 12px 12px #888;
  cursor: pointer;
}

.Dcontainer {
  padding: 0 10px; 
  
}

.DcardImg {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 100px;
}

.DcardTitle {
  padding: 0;
  color: #303030;
  font-weight: 400;
  margin-top: 1.5rem;
  
}
.Dcard h4{  

}

.DcardBio {
  padding: 0;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 18px;
  color: #303030;
}

.l-c-1 {
  padding: 1rem;
  height: 45%;
}

.l-c-2 {

  overflow-y: scroll;
  height: 600px;
  padding: 1rem;
  background-color: #DBE4E9;
  border-radius: 20px;
}

.l-c-2::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.l-c-2::-webkit-scrollbar-track {
  display: none;
}

/* Handle */
.l-c-2::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
}

/* Handle on hover */
.l-c-2::-webkit-scrollbar-thumb:hover {
  background: #ffb703; 
}

.grid-item {
  display: flex;
  justify-content: center;
}

object {
  width: 500px;
  margin-right: 12rem;
}

@media screen and (max-width: 1030px) {
  .dashboard-container {
    display: block;
  }
  .l-c-1 object {
    display: none;
  }

  .l-c-2 {
    width: 90%;
    margin: 0 auto;
    height: 650px;
  }
}