
.lab-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.project-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 40% 50%;
  justify-content: start;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.c-2 {
  display: grid;
  grid-template-columns: 45% 45%;
  column-gap: 2rem;
  
  padding: 1rem;
}

.c-2::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.c-2::-webkit-scrollbar-track {
  display: none;
}

/* Handle */
.c-2::-webkit-scrollbar-thumb {
  background: rgb(112, 112, 112); 
  border-radius: 10px;
}

/* Handle on hover */
.c-2::-webkit-scrollbar-thumb:hover {
  background: #ffb703; 
}

.project-content-container {
  position: relative;
  margin-bottom: 2rem;
}

.project-card {
  box-shadow: 6px 6px #888;
  transition: 0.2s;
  width: 100%;
  top: 0;
  border-radius: 10px;
  background-color: #fdfcf9;
  border: .5px #303030 solid;
  position: relative;
  
}

.project-card:hover {
  transform:translateY(-6px);
  box-shadow: 12px 12px #888;
  cursor: pointer;
}

.project-card-img {
  display: flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-bottom: 1rem;
  align-items: center;
}

.project-container-2 {
  padding: 0 10px; 
}

.project-card-title {
  padding: 0;
  color: #fff;
  font-weight: 400;
  width: 100%;
  border-radius: 5px;
  margin: 0;
  font-size: x-large;
  
}
.project-card-icon {
  background-color: rgba(180,180,180,.4);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin-right: 1rem;
  margin-left: 1rem;
  transition: .2s;
  margin-top: .8rem;
}
.project-card-icon:hover {
  transform: translateY(-2px);
  box-shadow: 3px 3px rgba(0, 0, 0, .4);
  cursor: pointer;
}
.project-card-bio {
  padding: 0;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 18px;
  color: #303030;
}

.add-project-icon {
  color: #FFB703;
  width: 35%;
  height: 35%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.add-project-container {
  position: relative;
  margin-bottom: 2rem;
}

.add-project-label {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-item {
  display: flex;
  justify-content: center;
}

object {
  width: 500px;
  margin-right: 12rem;
}